export default {
	data: {
		loaded: false,
	},
	header: {
		company: {
			name: 'Geospatial Web',
			logo: {
				src: './logo.png',
			},
		},
		repo: {
			name: 'GitLab Repository',
			src: 'https://gitlab.com/geospatialweb/Nuxt.git',
		},
		title: 'Node | Express | Vue | Vuex | Nuxt | RxJS | Mapbox GL | Deck.GL | PostGIS | Docker',
	},
	heatmap: {
		id: 'heatmap',
		active: false,
		class: 'heatmapContainer',
		index: 'waterway-label',
		params: ['coverage', 'radius', 'upperPercentile'],
		props: {
			colourRange: [
				[1, 152, 189],
				[73, 227, 206],
				[216, 254, 181],
				[254, 237, 177],
				[254, 173, 84],
				[209, 55, 78],
			],
			coverage: 1.0,
			elevationRange: [0, 1000],
			elevationScale: 250,
			extruded: true,
			lightSettings: {
				ambientRatio: 0.4,
				diffuseRatio: 0.6,
				lightsPosition: [-0.144528, 49.739968, 8000, -3.807751, 54.104682, 8000],
				lightsStrength: [0.8, 0.0, 0.8, 0.0],
				numberOfLights: 2,
				specularRatio: 0.2,
			},
			opacity: 1,
			radius: 1000,
			upperPercentile: 100,
			url: 'https://raw.githubusercontent.com/uber-common/deck.gl-data/master/examples/3d-heatmap/heatmap-data.csv',
		},
		settings: {
			bearing: -30,
			center: [-2.2, 51.95],
			container: 'heatmap',
			default: {
				bearing: -30,
				center: [-2.2, 51.95],
				pitch: 50,
				zoom: 6.45,
			},
			doubleClickZoom: false,
			minZoom: 3,
			maxZoom: 11,
			style: 'mapbox://styles/mapbox/satellite-streets-v10',
			pitch: 50,
			zoom: 6.45,
		},
	},
	hillshade: {
		id: 'hillshading',
		active: false,
		index: 'waterway-river-canal-shadow',
		layer: {
			type: 'raster-dem',
			url: 'mapbox://mapbox.terrain-rgb',
		},
		source: 'dem',
		type: 'hillshade',
	},
	layers: {
		id: 'layers',
		active: true,
		layers: [
			{
				id: 'satellite',
				class: 'satellite-icon',
				name: 'Satellite',
				active: false,
				src: './satellite.png',
				height: 20,
				width: 20,
			},
			{
				id: 'biosphere',
				class: 'biosphere-icon',
				name: 'Biosphere',
				active: true,
				src: './biosphere.png',
				height: 16,
				width: 16,
			},
			{
				id: 'office',
				class: 'office-icon',
				name: 'Office',
				active: false,
				src: './office.png',
				height: 20,
				width: 18,
			},
			{
				id: 'places',
				class: 'places-icon',
				name: 'Places',
				active: false,
				src: './places.png',
				height: 20,
				width: 18,
			},
			{
				id: 'trails',
				class: 'trails-icon',
				name: 'Trails',
				active: false,
				src: './trails.png',
				height: 20,
				width: 18,
			},
			{
				id: 'heatmap',
				class: 'uber-icon',
				name: 'Deck.GL',
				active: false,
				src: './uber.png',
				height: 18,
				width: 18,
			},
		],
	},
	layerStyles: {
		id: 'layerStyles',
		biosphere: {
			id: 'biosphere',
		},
	},
	map: {
		id: 'map',
		accessToken: 'pk.eyJ1IjoiZ2Vvc3BhdGlhbHdlYiIsImEiOiJ6WGdOUFRvIn0.GoVRwZq5EfVsLNGyCqgZTw',
		class: 'mapContainer',
		controls: {
			navigationControl: {
				position: 'top-left',
			},
		},
		settings: {
			bearing: 0,
			center: [-76.3, 44.45],
			container: 'map',
			doubleClickZoom: false,
			minZoom: 2,
			maxZoom: 12,
			pitch: 0,
			style: 'mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g',
			zoom: 9,
		},
		styles: {
			outdoors: {
				id: 'outdoors',
				active: true,
				type: 'vector',
				url: 'mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g',
			},
			satellite: {
				id: 'satellite',
				active: false,
				type: 'vector',
				url: 'mapbox://styles/mapbox/satellite-v9',
			},
		},
	},
	markers: {
		id: 'markers',
		length: 3,
	},
	popup: {
		active: false,
	},
	splashScreen: {
		id: 'splashScreen',
		active: true,
	},
	trails: {
		id: 'trails',
		active: true,
	},
};
